# P8-Capstone-Project

./: Signing Information  keystore.jks
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fields/area/com/areafields/: AreaMapFragment.java  LoadSavedMapsFragment.java  MapAreaCalculatorActivity.java  MyLatLng.java  RecyclerSavedMapFragment.java  SettingsActivity.java  Undo.java  UndoDetails.java  Utility.java
app/src/main/java/fields/area/com/areafields/adapter/: SavedMapDetails.java  SavedMapsRecyclerAdapter.java  SavedMapsViewHolder.java
app/src/main/java/fields/area/com/areafields/data/: MarkOffContract.java  MarkOffDbHelper.java  MarkOffProvider.java  MySharedPreferences.java
app/src/main/java/fields/area/com/areafields/widget/: AreasWidgetDataProvider.java  AreasWidgetProvider.java  AreasWidgetService.java  UpdateWidget.java
app/src/main/res/anim/: anim_translate_down.xml  anim_translate_up.xml
app/src/main/res/drawable/: circle.xml  color_blob.xml  fab_label_background.xml
app/src/main/res/layout/: layout_controls.xml  layout_draw_poly_on_map.xml  layout_drawer_list_item.xml  layout_load_saved_maps.xml  layout_measures.xml  layout_recycler.xml  layout_saved_maps_item.xml  layout_settings.xml  layout_widget.xml  layout_widget_list_item.xml  save_poly_details.xml
app/src/main/res/menu/: general_menu.xml  poly_save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: areas_widget_provider.xml
