apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "fields.area.com.areafields"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.12'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.google.code.gson:gson:2.6.2'
}
